<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatLab</title>
    <style>
        h {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            color: rgb(84, 84, 192);
            margin-left: 10px;
        }
        .chat-container {
            padding: 5px 10px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 10px 100px / 120px;
            background-color: rgb(84, 84, 192);
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        input[type="text"] {
            width: 150px;
            padding: 10px 5px;
            border: 2px solid rgb(84, 84, 192);
            border-radius: 10px;    
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h><strong>Bem-vindo ao <i>ChatLab!</i></strong><br></h>
    <div class="chat-container">
        <div id="chat-messages"></div>
        <input type="text" id="message-input" placeholder="Digite seu nome e uma mensagem..." autofocus>
        <button id="message-commit">Enviar mensagem</button>
    </div>
    <script src="chat.js">
    </script>
</body>
</html>